TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME=
TYPEORM_DATABASE=
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_ENTITIES=
MIDTRANS_SERVERKEY=
MIDTRANS_CLIENTKEY=
TYPEORM_MIGRATIONS = 
TYPEORM_MIGRATIONS_DIR = 
JWT_SECRET =